package com.company.PublicPrivate;

public class Test {

    int a; // Доступ попумолчанию
    public int b; // Открытый доступ
    private int c; // Закрытый доступ

    // Методы доступа к члену из данного класса
    void setC (int i) {
        // установить значение члена из данного класса
        c = i;
    }
    int getC() {
        // Получить значение члена из данного класса
        return c;
    }
    // То есть в первом классе мы объявляем переменные.
    // Если у переменных модификатор доступа public,
    // то на них можно ссылаться за пределами данного класса.
    // Если нет МД, то подразумевается public,
    // значит их тоже можно достать из другого класса.

    // Но если у переменной МД private, то для того, чтобы ее можно было достать
    // из другого класса, нужно в первом классе прописать специально методы
    // get и set.

}
